../lib/nrf24L01_plus/nrf24.c:19:6:nrf24_init	1
../lib/nrf24L01_plus/nrf24.c:27:6:nrf24_config	1
../lib/nrf24L01_plus/nrf24.c:66:6:nrf24_rx_address	1
../lib/nrf24L01_plus/nrf24.c:74:9:nrf24_payload_length	1
../lib/nrf24L01_plus/nrf24.c:80:6:nrf24_tx_address	1
../lib/nrf24L01_plus/nrf24.c:89:9:nrf24_dataReady	2
../lib/nrf24L01_plus/nrf24.c:105:9:nrf24_rxFifoEmpty	1
../lib/nrf24L01_plus/nrf24.c:115:9:nrf24_payloadLength	1
../lib/nrf24L01_plus/nrf24.c:126:6:nrf24_getData	1
../lib/nrf24L01_plus/nrf24.c:145:9:nrf24_retransmissionCount	1
../lib/nrf24L01_plus/nrf24.c:155:6:nrf24_send	1
../lib/nrf24L01_plus/nrf24.c:191:9:nrf24_isSending	2
../lib/nrf24L01_plus/nrf24.c:208:9:nrf24_getStatus	1
../lib/nrf24L01_plus/nrf24.c:217:9:nrf24_lastMessageStatus	3
../lib/nrf24L01_plus/nrf24.c:241:6:nrf24_powerUpRx	1
../lib/nrf24L01_plus/nrf24.c:254:6:nrf24_powerUpTx	1
../lib/nrf24L01_plus/nrf24.c:261:6:nrf24_powerDown	1
../lib/nrf24L01_plus/nrf24.c:268:9:spi_transfer	1
../lib/nrf24L01_plus/nrf24.c:278:6:nrf24_transferSync	2
../lib/nrf24L01_plus/nrf24.c:290:6:nrf24_transmitSync	2
../lib/nrf24L01_plus/nrf24.c:302:6:nrf24_configRegister	1
../lib/nrf24L01_plus/nrf24.c:311:6:nrf24_readRegister	1
../lib/nrf24L01_plus/nrf24.c:320:6:nrf24_writeRegister	1
